<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
          http-equiv="X-UA-Compatible"
          content="IE=edge"
        />
        <title>konfirmasi</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
       
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
        crossorigin="anonymous"
      />
      
<style>



      *{
    margin: 0px;
    padding: 0px;
}

#kiri{
    float: left;
    width: 840px;
}
#kiri img {
    line-height: 65px;
    text-decoration: none;
    padding-left: 60px;
    width: 180px;
    height: 60px;
  
  
   
}
#menu {
    background:#26C4C2;
    width: 100%;
    height: 65px;
    margin: 0px;
    padding: 0px;
    
}
#menu ul {
    list-style: none;

}
#menu ul li {
    float: left;
    line-height: 65px
}
#menu ul li a {
    float:left; 
    width:100px; 
    display:block; 
    text-align:center; 
    color:rgb(1, 1, 1); 
    text-decoration:none; 
}
#menu ul ul {
    display:none; 
    list-style:none; 
    position:absolute; 
    background-color:#26C4C2;
    float: none;
    top:65px; 
    width:190px;
}
#menu ul li a:hover {
    background-color:#2E9EA2; 
    display:block;
}
#menu ul li:hover ul {
    display:block;
}
#menu ul ul li a {
    display:block;
    padding-left:30px; 
    text-align:left; 
    width:160px;
    height: 60px;
    line-height: 60px;
}
#menu ul ul li a:hover {
    color:black;
}
#bio
      {
        width: 300px;
        margin: 80px auto;
        padding: 30px 20px;
        border-style: solid;
        border-color: rgb(215, 18, 117); 
        border-radius: 5px;
      }
      #paragraf , #list , p{
margin-top: 15px;
      }

      #list ol{

        margin-top: 15px;
      }
      #list li{

margin-top: 15px;
margin-left: 15px;

}
@font-face {
  font-family: "Spartan";
  src: url(LeagueSpartan-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spartan";
}
.margin {
  margin-left: 20px;
  margin-right: 20px;
}

h1 {
  font-family: "Spartan";
  font-style: normal;
  font-weight: 800;
  font-size: 56px;
  line-height: 63px;
}

h2 {
  font-family: "Spartan";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
}

.jumbotron {
  background: url(image/bg2.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: right;
}

.j-kanan {
  width: 50%;
  margin-left: 40%;
}

.profile {
  display: flex;
  width: auto;
  margin-left: 156px;
  margin-right: 113;
}
.img-profile {
  width: 331px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 113px;
}

.profile h2 {
  margin-top: 50px;
}

.profile p {
  width: 885px;
  margin-right: 200px;
}

/*Card Slider */
#badanmenu {
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #ffe0b3;
  padding-bottom: 20px;
}

#badanmenu h2 {
  text-align: center;
  padding: 20px;
}

#listmenu {
  padding: 0 10px;
  display: flex;
  justify-content: center;
}

#list-produk {
  border: 1px solid gainsboro;
  flex: 0 0 auto;
  width: auto;
  height: auto;
  margin-right: 40px;
  background-color: #f6fbfb;
  padding: 10px;
  border-radius: 2%;
}

#list-produk:hover {
  transition-duration: 700ms;
  box-shadow: 5px 5px rgb(99, 98, 98);
}

#gambar {
  position: relative;
  width: 250px;
  height: 220px;
  overflow: hidden;
}

#gambar img {
  width: 250px;
  height: 220px;
  object-fit: cover;
}

#tombol-detail {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

#gambar:hover #tombol-detail {
  opacity: 1;
}

#tombol-detail:hover {
  background: #ac3c40;
  color: white;
}
.info-produk {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
}

.nama-produk {
  font-size: 20px;
  color: black;
  text-transform: capitalize;
}

.deskripsi {
  width: 100%;
  margin-top: 15px;
  font-size: 12px;
  color: black;
  line-height: 1.5px;
}
.harga-produk {
  color: crimson;
  font-size: 18px;
}

#tombol-beli {
  position: relative;
  width: 100%;
  align-items: center;
  padding: 5px 10px;
  border: none;
  outline: none;
  background: #ac3c40;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  opacity: 1;
}

#tombol-beli:hover {
  opacity: 0.9;
}

/*header*/
#menu {
  position: relative;
  background: #ac3c40;
  width: 100%;
  height: 65px;
  margin: 0px;
  padding: 0px;
}
#menu ul {
  list-style: none;
}
#menu ul li {
  float: left;
  line-height: 65px;
}
#menu ul li a {
  float: left;
  width: 100px;
  display: block;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
#menu ul ul {
  display: none;
  list-style: none;
  position: absolute;
  background-color: #f6fbfb;
  float: none;
  top: 65px;
  width: 190px;
}
#menu ul li p {
  font-family: "Spartan";
  font-style: normal;
}
#menu ul li a:hover {
  background-color: #f6fcfc;
  color: black;
  display: block;
}
#menu ul li:hover ul {
  display: block;
}
#menu ul ul li a {
  display: block;
  padding-left: 30px;
  text-align: left;
  width: 160px;
  height: 60px;
  line-height: 60px;
}
#menu ul ul li a:hover {
  color: black;
}
#kiri {
  float: left;
  width: 540px;
}
#kiri a {
  line-height: 65px;
  text-decoration: none;
  padding-left: 60px;
  width: 180px;
  height: 60px;
  font-family: "Montserrat Alternates";
  font-style: italic;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}
#kanan {
  float: right;
  width: 149px;
}

#kanan button {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  width: 126px;
  height: 33px;
  left: 1336px;
  top: 15px;

  background: #f9ef0c;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

/*footer*/
footer {
  height: auto;
  padding: 20px;
  background-color: #ac3c40;
}

.sosmed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sosmed img {
  margin: 0 10px;
}

.btn-custom {
  background-color: #ac3c40;
  color: white;
  border: 1 solid #9c383b;
  opacity: 0.9;
}

.btn-custom:hover {
  opacity: 1;
  background-color: #ac3c40;
  border: 1 solid #9c383b;
  color: white;
}
.buttonpesanan button {
    background-color: #ac3c40;
    width: 150px;

}

</style>




    </head>
    <body>
        <!--------pake-->
    
                <!-- navbar-->
    <nav id="menu">
      
        <div id="kiri">
          <a>
            Dapur
            <span style="color: #FFA3A6;">Kita</span>
          </a>
        </div>
        
        <ul>
        <li>
          <a>Home</a>
        </li>
        <li>
          <a>Our Menu</a>
        </li>
        <li>
          <a>Artikel</a>
        </li>
        <li>
          <a>Program</a>
        </li>
        <li>
          <a>Recepies</a>
        </li>
        <li>
          <a>Contact</a>
        </li>
      </ul>
        <div id="kanan">
          <button>Order Now!!</button>
        </div>
      
    </nav>
    <!-- end nav-->


     
            <!--------pake-->
          
        <div id="bio">
            <div id="app">
            <h3>Konfirmasi</h3>
            <div id="paragraf">
                <p> pesanan:  <b>{{ pesanan }}</b></p>
                <p>Harga: {{ harga }}</b></p>
                
                
            </div>

           
           
        </div>
        <div class="buttonpesanan">
<button>Pesan</button>
        </div>
        </div>
        <script src="scriptss.js"></script>
    </body>
</html>